﻿/*This CSS page primarily loads into the layout html. Controls styling across website.*/

body {
    text-align:center;
    background-color:grey;
}
h1 {
    font-family: 'Trebuchet MS';
    font-size: 60px;
    border: 5px;
    background-color:aqua;
}
h2 {
    font-family: 'Trebuchet MS';
    font-size: 40px;
}
p {
    font-family: 'Times New Roman';
}
label {
    font-size: 20px;
    color: #b21bc3;
    width: 125px;
    display: inline-block;
}
ul.quiz li {
    list-style-type: none;
}
menu {
    padding-inline-start:0;
}
ul.menu {
    list-style-type: none;
    width= 100%;
    overflow: auto;
    background-color: black;
}
ul.menu li {
    list-style-type: none;
    display:inline;
    float: left;
}
ul.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul.menu a:hover {
    background-color: lightgray;
}

div {
    list-style-type: none;
    color: red;
}

